# dev-env-setup

./: .editorconfig  IntelliJ-IDEA.txt  readme.md
scripts/: chjava  gdeps  getLines  getNumFilesPerFolder  gradleSearch  grepDifference  grepIntersection  replaceRandom  text-to-emoticons.py
scripts/bashrc/: before_bashrc.sh  readme.md
scripts/gradle/: chlocal  chlocaldeps  getlocal  getlocaldeps  gradle.properties  init.gradle
setup/shell/: bash.txt
