org.gradle.daemon=true

# Pipe (|) delimited list of <artifactId> to specify which dependencies (artifactId should correlate to gradle project name)
#   to update to local (<major>.<minor>.0-version) maven jars when running with "-Plocal=true".
# ie.) To replace maven dependencies for some-api and some-sdk with mavenLocal dependencies,
#      set
#      INTERNAL_LOCAL_DEP_OVERRIDES=some-api|some-sdk
# If this parameter is left blank, ALL internal dependencies will be updated to local-versioned dependencies.
INTERNAL_LOCAL_DEP_OVERRIDES=

# To instruct gradle to use the above variable and substitute gradle dependencies for locally-versioned dependencies,
#   add the "local" property to your gradle command using "-Plocal=true", ie. "./gradlew build -Plocal=true"
# If you would like to, you may uncomment the below line, "local=true", to add this "local" property to
#   every gradle command you issue. Just be sure to comment it back out when you're done working in that manner.
#   It is more explicit, however, to simply add the "-Plocal=true" to your commands each time.
#local=true
